PORT=3000
NODE_ENV=development

DATABASE=mongodb+srv://olegas:<PASSWORD>@cluster0.ge6tg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ElxPz8slZMo4qGG2

JWT_SECRET=goingOut(onALateNight).andWatchStarsTogether-true
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=73ac59cbdb0db7
EMAIL_PASSWORD=ae25da345302a4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525